.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($black, 0.7);
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease 0s;
    z-index: 30;
    &.open-modal {
        opacity: 1;
        visibility: visible;
        & .modal__content {
            opacity: 1;
            transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
        }
    }
    &.modal-success {
        & .modal__content {
            min-height: 496px;
            display: grid;
            place-items: center;
            @media screen and (max-width: $md) {
                min-height: 200px;
            }
        }
    }
    &.modal-news {
        & .modal__content {
            max-width: 1139px;
        }
        & .modal__body {
            max-width: 845px;
            display: block;
            margin: 0;
            text-align: left;
        }
        & .news-item__description {
            display: block;
            overflow: visible;
        }
    }
    &__wrapper {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 16px;
        transition: all 0.5s ease 0s;
    }
    &__content {
        border-radius: 0px;
        background: $white;
        max-width: 824px;
        width: 100%;
        padding: 60px;
        position: relative;
        text-align: center;
        @media screen and (max-width: $md) {
            padding: 40px 20px;
        }
        opacity: 0;
        transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
        transition: all 0.5s ease 0s;
    }
    &__close {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        cursor: pointer;
        &::before {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            mask-size: 20px 20px;
            mask-image: url("../images/icons/close.svg");
            mask-repeat: no-repeat;
            mask-position: center;
            background-color: $black;
            transition: background-color 0.3s ease 0s;
        }
        @media (any-hover: hover) {
            &:hover {
                &::before {
                    background-color: $red;
                }
            }
        }
        @media screen and (max-width: $md) {
            top: 10px;
            right: 10px;
        }
    }
    &__body {
        max-width: 582px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        @media screen and (max-width: $md) {
            max-width: 100%;
        }
    }
    &__title {
        margin-bottom: 40px;
        @media screen and (max-width: $md) {
            margin-bottom: 30px;
            line-height: 120%;
        }
    }
    &__description {
        color: #676767;
        font-size: 16px;
        line-height: 120%;
        @media screen and (max-width: $md) {
            font-size: 14px;
        }
        & p {
            &:not(:last-child) {
                margin-bottom: 20px;
                @media screen and (max-width: $md) {
                    margin-bottom: 15px;
                }
            }
        }
        & ol {
            padding-left: 20px;
            margin-bottom: 20px;
        }
    }
}

.modal-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    @media screen and (max-width: $md) {
        gap: 20px;
    }
    &__title {
        color: $black;
        font-family: "Forum", sans-serif;
        font-size: 50px;
        line-height: 130%;
        text-transform: uppercase;
        @media screen and (max-width: $md) {
            font-size: 30px;
        }
    }
    &__sub-title {
        color: $gray_dark;
        text-align: center;
        font-size: 18px;
        line-height: 130%;
        @media screen and (max-width: $md) {
            font-size: 16px;
        }
    }
    &__header {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 20px;
        padding: 0 8.5px;
        @media screen and (max-width: $md) {
            padding: 0;
        }
    }
    & .form-item {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    &__button {
        width: 191px;
        @media screen and (max-width: $md) {
            width: 100%;
        }
    }
    &__bottom {
        display: flex;
        justify-content: center;
    }
    &__agreement {
        color: $gray_text;
        font-size: 14px;
        line-height: 130%;
        & a {
            text-decoration: underline;
        }
    }
}

.notice {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    &__title {
        color: $black;
        font-family: "Forum", sans-serif;
        font-size: 50px;
        line-height: 130%;
        text-transform: uppercase;
        @media screen and (max-width: $md) {
            font-size: 30px;
        }
    }
    &__sub-title {
        color: $gray_dark;
        font-size: 18px;
        line-height: 130%;
        @media screen and (max-width: $md) {
            font-size: 16px;
        }
    }
}
