.choice-page {
    &__top {
        overflow: hidden;
    }
    &__body {
        padding: 80px 0 75px;
    }
    &__items {
    }
}
.main {
    &__top {
        background-color: #f9f9f9;
        position: relative;
        overflow: hidden;
        &::before {
            content: "";
            position: absolute;
            background-image: url("../images/choice/maintop-decor.svg");
            background-repeat: no-repeat;
            background-position: 100% 100%;
            width: 323px;
            height: 572px;
            right: 0;
            top: 40px;
            z-index: 1;
        }
    }
}
.top-main {
    padding: 70px 0 50px;
    &__inner {
        display: flex;
        align-items: center;
        gap: 60px;
        position: relative;
        z-index: 2;
    }
    &__back {
    }

    &__title {
    }
}

.filter {
    background-color: $white;
    padding: 50px 87px;
    position: relative;
    z-index: 2;
    margin-top: 50px;
    & .checkbox-item {
        & input:checked {
            & ~ label {
                border-color: $red;
                color: $red;
            }
        }
        & label {
            border: 1px solid $gray;
            color: $gray;
        }
    }
}
.filter-form {
    position: relative;
    &__buttons {
        position: absolute;
        bottom: 0;
        right: 0;
        width: auto;
        & .btn-red {
            display: none;
        }
    }
    &__reset {
        color: $black;
        line-height: 130%;
        display: flex;
        align-items: center;
        gap: 8px;
        background-color: transparent;
        cursor: pointer;
        &::before {
            content: "";
            display: block;
            background-color: currentColor;
            mask-image: url("../images/icons/close.svg");
            mask-repeat: no-repeat;
            mask-position: center;
            width: 20px;
            height: 20px;
            mask-size: 16px 16px;
        }
        & .btn-reset {
            color: currentColor;
            background-color: transparent;
            cursor: pointer;
        }
        transition: color 0.3s ease 0s;
        @media (any-hover: hover) {
            &:hover {
                color: #c53211;
            }
        }
    }
}
.filter-groups {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 30px 60px;
}
.filter-group {
    &-area,
    &-floor {
        flex: 0 1 250px;
        max-width: 250px;
    }
    &-additionally {
        flex: 0 1 528px;
    }
    &-bedroom {
        flex: 0 0 184;
        max-width: 184px;
    }
    &-view {
        flex: 0 1 303px;
    }
    &-additionally,
    &-view {
        & .checkbox-item {
            & label {
                width: auto;
                border-radius: 48px;
                padding: 9px 15px;
                color: #bcbcbc;
                font-size: 16px;
            }
        }
    }
    &__caption {
        color: $black;
        font-size: 18px;
        line-height: 130%;
        margin-bottom: 16px;
    }
    &__slider {
    }
    &__values {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 15px;
    }
    &__value {
        color: $black;
        font-size: 16px;
        font-weight: 400;
        line-height: 130%;
    }
    &__value-num {
    }
    &__checkboxes {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;
    }
}
.flat-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0px 0 80px;
}
.flat-item {
    border: 1px solid $gray;
    padding: 40px;
    font-family: "Forum", sans-serif;
    cursor: pointer;
    transition: border-color 0.3s ease 0s;
    @media (any-hover: hover) {
        &:hover {
            border-color: $red;
        }
    }
    &__header {
        margin-bottom: 35px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    &__info {
    }
    &__badges {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
    }
    &__badge {
        min-height: 33px;
        border-radius: 64px;
        padding: 5px 12px;
        border: 1px solid $red;
        color: $red;
        line-height: 130%;
    }
    &__title {
        color: $black;
        font-size: 38px;
        line-height: 130%;
        text-transform: uppercase;
        margin-bottom: 8px;
        font-weight: 400;
    }
    &__price {
        font-size: 32px;
        line-height: 130%;
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    &__price-caption {
        color: $gray_dark;
        font-size: 16px;
        line-height: 130%;
    }
    &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 292px;
    }
    &__footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__details {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    & .slider-pagination {
        position: relative;
        margin-top: 30px;
        border-radius: 7px;
        background: $gray;
        max-width: 409px;
        margin: 30px auto 0;
        & .swiper-pagination-progressbar-fill {
            border-radius: 42px;
            background: $red;
        }
    }
    & .slider-button {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        z-index: 2;
        border-color: transparent;
        transition: all 0.3s ease 0s;
        @media (any-hover: hover) {
            &:hover {
                &::before {
                    transition: background-color 0.3s ease 0s;
                    background-color: $red;
                }
            }
        }
        &-prev {
            left: -30px;
            &::before {
                background-color: #bcbcbc;
                transition: background-color 0.3s ease 0s;
                mask-image: url("../images/icons/arrow-sm-red-prev.svg");
            }
        }
        &-next {
            right: -30px;
            &::before {
                background-color: #bcbcbc;
                transition: background-color 0.3s ease 0s;
                mask-image: url("../images/icons/arrow-sm-red-next.svg");
            }
        }
    }
}
.flat-item-slider {
    position: relative;
    margin: 0 auto 30px;
    &__body {
        max-width: 409px;
        height: 292px;
    }
    & .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.swiper {
}
.swiper-wrapper {
}
.swiper-slide {
}
.slider-controls {
}
.slider-button {
}
.slider-button-prev {
}
.slider-button-next {
}
.slider-pagination {
}
.details-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__caption {
        color: $red;
        line-height: 130%;
        text-transform: uppercase;
    }
    &__value {
        font-size: 26px;
        line-height: 130%;
        &-separator {
            position: relative;
            &::after {
                content: "2";
                display: block;
                position: absolute;
                top: -3px;
                right: -8px;
                color: $black;
                font-size: 16px;
                font-weight: 400;
                line-height: 130%;
            }
        }
    }
}
.btn {
}
.btn-show {
    margin: 0 auto;
    width: 168px;
}
