.flat-card {
    overflow: hidden;
    & .main__top {
        &::before {
            top: -88px;
        }
    }
    &__container {
    }
    &__body {
        display: grid;
        grid-template-columns: 1fr 407px;
        justify-content: flex-start;
        gap: 84px;
        max-width: 1575px;
        padding: 80px 0 60px;
    }

    &__tabs {
        border: 1px solid $gray;
    }

    &__info {
    }

    &__interior {
    }
}
.main {
    &__top {
    }
}
.top-main {
    &__inner {
    }

    &__back {
    }

    &__title {
    }
}
.container {
}
.btn-back {
    &__icon {
    }
}
.page-title {
}
.flat-tabs {
    padding: 40px 40px 50px;
    position: relative;
    &__wrapper {
        position: relative;
        // max-width: 850px;
        margin: 74px auto 0;
    }
    &__streets {
    }
    &__street {
        position: absolute;
        color: $gray_dark;
        font-size: 16px;
        line-height: 130%;
        z-index: 5;
    }
    &__street--first {
        left: 0;
    }
    &__street--first,
    &__street-third {
        writing-mode: vertical-rl;
        top: 50%;
        transform: translateY(-50%);
    }

    &__street--second {
        transform: translateX(-50%);
        left: 50%;
    }
    &__street--third {
        writing-mode: vertical-lr;
        top: 50%;
        transform: translateY(-50%) rotate(-180deg);
        right: 0px;
    }

    &__compass {
        position: absolute;
        top: 40px;
        right: 40px;
    }
    &__images {
        max-height: 460px;
        margin-bottom: 84px;
        position: relative;
        display: flex;
        justify-content: center;
    }
    &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        &.is-show {
            display: block;
        }
    }
    &__triggers {
        display: flex;
        justify-content: center;
    }
    &__list {
        @include reset-list;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px 30px;
        overflow-y: hidden;
        overflow-x: auto;
        max-width: 716px;
    }
    &__list-item {
        color: #bcbcbc;
        font-size: 20px;
        font-weight: 400;
        line-height: 130%;
        padding: 4px;
        position: relative;
        cursor: pointer;
        white-space: nowrap;
        &::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            background-color: $red;
            opacity: 0;
            transition: transform 0.3s ease 0s, opacity 0.3s ease 0s;
        }
        &.is-active {
            color: $black;
            &::before {
                opacity: 1;
            }
        }
    }
}
.info-flat {
    &__groups {
        display: grid;
        grid-template-columns: 1fr;
        align-items: flex-start;
        gap: 30px;
    }
    &__group {
        padding-bottom: 15px;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 25px 60px;
        &:not(:last-child) {
            border-bottom: 1px solid $gray;
        }
        &--three {
            gap: 25px 50px;
            & .info-flat__caption {
                margin-bottom: 4px;
            }
            & .info-flat__value {
                font-size: 18px;
                font-weight: 400;
                font-family: "Cambria", sans-serif;
            }
            & .info-flat__item {
                flex: 0 1 161px;
            }
        }
    }
    &__caption {
        color: $red;
        font-size: 16px;
        font-weight: 400;
        line-height: 130%;
    }
    &__value {
        color: $black;
        font-family: "Forum", sans-serif;
        font-size: 60px;
        font-weight: 400;
        line-height: 130%;
        &-separator {
            position: relative;
            &::before {
                content: "2";
                display: block;
                position: absolute;
                top: -8px;
                right: -14px;
                font-size: 40px;
                line-height: 100%;
            }
        }
    }
    &__item {
    }
    &__actions {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-top: 40px;
    }
    &__button {
        width: 228px;
        min-height: 52px;
    }
    &__messages {
    }
}
.messages-flat {
    position: relative;
    @media (any-hover: hover) {
        &:hover {
            & .btn-icon {
                border-color: $red;
            }
            & .messages-flat {
                &__window {
                    opacity: 1;
                    transform: translateY(-100%) scale(1);
                    pointer-events: all;
                }
            }
        }
    }
    &__window {
        position: absolute;
        top: 0px;
        transform: translateY(-100%) scale(0);
        right: 0;
        border-radius: 2px;
        width: 228px;
        z-index: 5;
        opacity: 0;
        padding-bottom: 7px;
        pointer-events: none;
        transform-origin: right bottom;
        transition: opacity 0.3s ease 0s, top 0.3s ease 0s,
            transform 0.3s ease 0s;
        &-body {
            background-color: $white;
            box-shadow: 0px 4px 22.4px 0px rgba(0, 0, 0, 0.07);
            padding: 12px 0 12px;
        }
    }
    &__list {
        @include reset-list;
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    &__list-item {
    }
    &__link {
        padding: 4px 16px;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: background-color 0.3s ease 0s;
        &::before {
            content: "";
            width: 20px;
            height: 20px;
            display: flex;
            background-color: #bcbcbc;
            justify-content: center;
            align-items: center;
            mask-repeat: no-repeat;
            mask-position: center;
        }
        @media (any-hover: hover) {
            &:hover {
                background-color: #f7f7f7;
            }
        }
    }

    &__link--whatsapp {
        &::before {
            mask-image: url("../images/icons/social/whatsapp.svg");
        }
    }
    &__link--telegram {
        &::before {
            mask-image: url("../images/icons/social/telegram.svg");
        }
    }
    &__link--viber {
        &::before {
            mask-image: url("../images/icons/social/viber.svg");
        }
    }
    &__link--email {
        &::before {
            mask-image: url("../images/icons/social/email.svg");
        }
    }
    &__link--copy {
        &::before {
            mask-image: url("../images/icons/social/copy-link.svg");
        }
    }
}
.btn-icon {
    width: 52px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 50%;
    border: 1px solid $gray;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border-color 0.3s ease 0s;
    @media (any-hover: hover) {
        &:hover {
            border-color: $red;
        }
    }
    &::before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        mask-repeat: no-repeat;
        mask-position: center;
        background-color: $red;
    }
    &--print {
        &::before {
            mask-image: url("../images/icons/print.svg");
        }
    }
    &--send {
        &::before {
            mask-image: url("../images/icons/send.svg");
        }
    }
}
.interior {
    padding: 60px 0 75px;
    & .heading-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-bottom: 49px;
    }
}

.slider-controls {
}
.slider-button {
}
.slider-button-prev {
}
.slider-button-next {
}
.interior-slider {
    &__body {
    }
    &__wrapper {
    }
    &__item {
    }
    &__image {
        padding-bottom: math.div(440, 552) * 100%;
    }
}
