.global-slider {
    min-height: 100vh;
    height: 100%;
    &__item {
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;
    }
}

.home {
    height: 100vh;
    min-height: 100vh;
    overflow: clip;
    position: relative;
    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(20, 20, 20, 0.7);
        z-index: 20;
        @media screen and (max-width: $lg) {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }
    }
    @media screen and (max-width: $lg) {
        height: auto;
        min-height: auto;
        padding-bottom: 35px;
    }
}
.home-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @media screen and (max-width: $lg) {
        position: static;
    }
    &__body {
        height: 100%;
    }
    &__wrapper {
        height: 100%;
        // transition-timing-function: ease-in;
        -webkit-transform: translate3d(0px, 0, 0);
        transform: translate3d(0px, 0, 0);
    }
    &__item {
        min-height: 100vh;
        height: 100%;
        -webkit-transform: translate3d(0px, 0, 0);
        transform: translate3d(0px, 0, 0);
    }
}
.item-home {
    height: 100%;
    color: $white;
    font-family: "Forum", sans-serif;
    backface-visibility: hidden;
    overflow: hidden;
    transform: translate3d(0px, 0, 0);
    transition: transform 3s;
    @media screen and (min-width: $lg) {
        &.active {
            & .item-home__title {
                opacity: 1;
                transform: translateY(0px);
            }
            & .item-home__address {
                opacity: 1;
                transform: translateY(0px);
            }
            & .item-home__info {
                opacity: 1;
                transform: translateY(0px);
            }
            & .slider-controls {
                opacity: 1;
                transform: translateY(0px);
                pointer-events: all;
            }
            & .item-home__image {
                transform: matrix(1, 0, 0, 1, 0, 0);
            }
        }
    }
    @media screen and (max-width: $lg) {
        display: flex;
        flex-direction: column;
        color: $black;
    }
    &__bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
        @media screen and (max-width: $lg) {
            position: static;
        }
    }
    &__image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        z-index: 0;
        transform: matrix(1.1, 0.0307, 0, 1.1, 0, 0);
        transition: all 3s ease 0.3s, opacity 0s;
        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media screen and (max-width: $lg) {
            position: relative;
            min-height: 357px;
            padding-bottom: math.div(357, 762) * 100%;
        }
    }
    &.swiper-slide-active {
        & .item-home__image img {
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
    }
    &__content {
        padding: 70px 100px 113px;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 20px;
        z-index: 2;
        padding: 30px 100px 30px;
        @media screen and (min-height: 900px) and (min-width: $xxxl) {
            padding: 70px 100px 113px;
        }
        @media screen and (max-width: $xxxl) {
            padding-left: 50px;
            padding-right: 50px;
        }
        @media screen and (max-width: $xl) {
            padding-left: 16px;
            padding-right: 16px;
        }
        @media screen and (max-width: $lg) {
            position: static;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px 20px 0;
        }
    }
    &__left {
        max-width: 486px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 9px 15px;
        @media screen and (max-width: $lg) {
            flex-direction: column;
            gap: 10px;
            max-width: 100%;
        }
    }
    &__title {
        font-size: 80px;
        line-height: 110%;
        text-transform: uppercase;
        transition: opacity 0.5s, transform 0.5s;
        transition-delay: 0.3s;
        opacity: 0;
        transform: translateY(10px);
        @media screen and (min-height: 900px) and (min-width: $xxl) {
            font-size: 114px;
        }
        @media screen and (max-width: $lg) {
            opacity: 1;
            transform: none;
        }
        @media screen and (max-width: $md) {
            font-size: 65px;
        }
    }
    &__address {
        font-size: 28px;
        font-weight: 400;
        line-height: 120%;
        text-transform: uppercase;
        transition: opacity 0.5s, transform 0.5s;
        transition-delay: 0.5s;
        opacity: 0;
        transform: translateY(10px);
        @media screen and (max-width: $lg) {
            opacity: 1;
            transform: none;
        }
        @media screen and (max-width: $md) {
            font-size: 18px;
        }
    }
    &__info {
        padding: 8px 0 8px 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
        gap: 8px;
        transition: opacity 0.5s, transform 0.5s;
        transition-delay: 0.5s;
        opacity: 0;
        transform: translateY(10px);
        @media screen and (max-width: $lg) {
            padding: 8px 0;
            align-self: flex-end;
            opacity: 1;
            transform: none;
        }
    }
    &__total {
        font-size: 36px;
        font-weight: 400;
        line-height: 120%;
        text-transform: uppercase;
        @media screen and (max-width: $md) {
            font-size: 24px;
        }
    }
    &__link {
        font-family: "Cambria", sans-serif;
        font-size: 18px;
        line-height: 120%;
        position: relative;
        color: $white;
        transition: color 0.3s;
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            border-bottom: 1px solid currentColor;
            transition: border-color 0.3s;
        }
        @media (any-hover: hover) {
            &:hover {
                color: #a7a7a7;
                &::before {
                    border-color: #a7a7a7;
                }
            }
        }
        @media screen and (max-width: $lg) {
            color: $black;
        }
        @media screen and (max-width: $md) {
            font-size: 14px;
        }
    }
    & .slider-controls {
        transition: opacity 0.5s, transform 0.5s;
        transition-delay: 0.5s;
        opacity: 0;
        transform: translateY(10px);
        pointer-events: none;
        @media screen and (max-width: $lg) {
            order: -1;
            justify-content: center;
            gap: 8px;
            opacity: 1;
            transform: none;
            pointer-events: all;
        }
    }
    & .slider-button {
        width: 40px;
        &-prev {
            &::before {
                mask-size: 40px 10px;
                mask-image: url("../images/icons/arrow-prev.svg");
            }
        }
        &-next {
            &::before {
                mask-size: 40px 10px;
                mask-image: url("../images/icons/arrow-next.svg");
            }
        }
        @media screen and (max-width: $lg) {
            &::before {
                mask-size: 27px 6px;
                width: 30px;
            }
        }
    }
    & .slider-pagination {
        @media screen and (max-width: $lg) {
            height: 22px;
            width: 25px;
            flex-shrink: 0;
        }
    }
}

.home-section {
    & .slider-controls {
        height: 34px;
        z-index: 2;
        gap: 13px;
        @media screen and (max-width: $lg) {
            height: 22px;
            margin-bottom: 10px;
        }
    }
    & .slider-button {
        height: 100%;
        width: 40px;
        border-color: transparent;
        &::before {
            width: 40px;
            height: 10px;
        }
        @media screen and (max-width: $lg) {
            width: 27px;
        }
    }
    & .slider-pagination {
        &-current {
            @media screen and (max-width: $lg) {
                font-size: 18px;
            }
        }
        &-total {
            @media screen and (max-width: $lg) {
                font-size: 14px;
                line-height: 100%;
                margin: 0;
                align-self: flex-end;
            }
        }
        &-line {
            position: absolute;
            height: 25px;
            width: 1px;
            background-color: $white;
            left: 52%;
            top: 56%;
            transform: translate(-50%, -50%) rotate(20deg);
            @media screen and (max-width: $lg) {
                background-color: $black;
                left: 52%;
                top: 50%;
                height: 17px;
            }
        }
        @media screen and (max-width: $lg) {
            color: $black;
            gap: 4px;
        }
    }
}

// unique
.unique {
    padding: 150px 0 70px;
    position: relative;
    @media screen and (max-width: $xxl) {
        padding-top: 100px;
    }
    @media screen and (max-width: $lg) {
        padding-top: 35px;
        padding-bottom: 40px;
    }
    &::before {
        content: "";
        position: absolute;
        display: block;
        width: 170px;
        height: 843px;
        left: 0;
        top: 19px;
        background-image: url("../images/unique/bg-left.svg");
        opacity: 0.24;
        background-repeat: no-repeat;
        background-position: center;
    }
    &::after {
        content: "";
        display: block;
        position: absolute;
        width: 711px;
        height: 843px;
        right: 0;
        top: 27.5%;
        background-image: url("../images/unique/bg-right.svg");
        opacity: 0.24;
        background-repeat: no-repeat;
        background-position: center;
    }
    @media screen and (max-width: $xxl) {
        &::before,
        &::after {
            content: none;
        }
    }
    @media screen and (max-width: $lg) {
        &::before {
            content: "";
            position: absolute;
            top: -98px;
            right: auto;
            left: 0;
            background-image: url("../images/unique/decor-top.svg");
            opacity: 1;
            width: 89px;
            height: 126px;
        }
    }
    & .heading-block {
        max-width: 726px;
        margin: 0 30% 0 25.5%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 30px;
        &__subtitle {
            max-width: 370px;
            font-size: 18px;
            line-height: 130%;
            @media screen and (max-width: $lg) {
                font-size: 14px;
                max-width: 222px;
            }
        }
        @media screen and (max-width: $xxl) {
            margin: 0 0 0 20%;
        }
        @media screen and (max-width: $lg) {
            margin: 0;
            gap: 12px;
            &__title {
                font-size: 32px;
                line-height: 130%;
            }
        }
    }
    &__wrapper {
        padding: 157px 117px 0 146px;
        @media screen and (max-width: 1600px) {
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 100px;
        }
        @media screen and (max-width: $lg) {
            padding-top: 71px;
        }
    }
    &__body {
        display: grid;
        grid-template-columns: 1fr 637px;
        align-items: start;
        gap: 80px;
        @media screen and (max-width: 1600px) {
            grid-template-columns: 1fr 0.8fr;
            gap: 40px;
        }
        @media screen and (max-width: $md) {
            grid-template-columns: 1fr;
        }
    }
    &__tabs {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        padding-top: 90px;
        @media screen and (max-width: $lg) {
            padding-top: 0;
            gap: 20px;
        }
    }
    &__tab {
        color: $black;
        font-family: "Forum", sans-serif;
        font-size: 50px;
        line-height: 130%;
        text-transform: uppercase;
        position: relative;
        padding-bottom: 30px;
        background: linear-gradient(
            90deg,
            $black var(--width),
            $gray var(--width)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.5s ease 0s;
        &.is-active {
            &::before {
                width: var(--width);
                @media screen and (max-width: $lg) {
                    width: 100%;
                }
            }
        }
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 1px;
            background-color: $red;
            transform-origin: right;
            transition: all 0.5s ease-in-out 0s;
        }
        @media screen and (max-width: $lg) {
            font-size: 28px;
            padding-bottom: 20px;
            background: none;
            -webkit-text-fill-color: $black;
            &::before {
                width: 100%;
            }
        }
    }
    &__images {
        position: relative;
        z-index: 2;
        &::after {
            content: "";
            position: absolute;
            bottom: -14px;
            right: -14px;
            display: block;
            width: 193px;
            height: 335px;
            background-image: url("../images/unique/decor.png");
            background-repeat: no-repeat;
            background-position: center;
            z-index: -1;
            @media screen and (max-width: $lg) {
                width: 93px;
                height: 170px;
                bottom: -6px;
                right: -6px;
            }
        }
        @media screen and (max-width: 1600px) {
            position: sticky;
            top: 20px;
        }
    }
    &__image {
        padding-bottom: math.div(696, 637) * 100%;
        min-height: 333px;
        @media screen and (max-width: $md) {
            padding-bottom: math.div(333, 328) * 100%;
        }
    }
}

// history

.history {
    padding: 75px 0 75px;
    @media screen and (max-width: $lg) {
        padding: 40px 0 40px;
    }
    & .heading-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        &__title {
            flex: 1 1 auto;
            max-width: 1000px;
        }
        @media screen and (max-width: $xxl) {
            flex-direction: column;
            gap: 16px;
            align-items: flex-start;
        }
    }
    &__body {
        position: relative;
        width: 100%;
        height: 783px;
        overflow: hidden;
        @media screen and (max-width: $lg) {
            height: 100%;
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
        }
    }
    &__map {
        & [class*="ymaps-2"][class*="-ground-pane"] {
            filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
            /* Firefox 3.5+ */
            -webkit-filter: grayscale(100%);
            /* Chrome 19+ & Safari 6+ */
        }
        @media screen and (max-width: $lg) {
            height: 423px;
        }
    }
    &__overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        // transform: scale(1);
        top: 0;
        left: 0;
        z-index: 11;
        pointer-events: none;
        & img {
            @extend .history__overlay;
            object-fit: cover;
            border-radius: inherit;
        }
        @media screen and (max-width: $lg) {
            display: none;
        }
    }
    &__places {
        position: absolute;
        z-index: 10;
        display: flex;
        align-items: center;
        height: 100%;
        left: 0;
        max-width: 80px;
        overflow: hidden;
        padding: 0 20px 0 0;
        background-color: $white;
        transition: max-width 0.3s;
        @media screen and (max-width: $lg) {
            z-index: 1;
        }
        &.is-open {
            max-width: 240px;
            & .history__place {
                cursor: pointer;
                pointer-events: all;
            }
            & .history__label {
                pointer-events: all;
                opacity: 1;
            }
        }
        @media screen and (max-width: $lg) {
            position: static;
            max-width: 100%;
            padding: 0;
            display: block;
            &.is-open {
                max-width: 100%;
            }
        }
    }
    &__items {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 0 0 80px;
        @media screen and (max-width: $lg) {
            flex: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px 34px;
        }
    }
    &__place {
        display: inline-flex;
        align-items: center;
        &.active {
            & .history__icon {
                border: 1px solid $orange;
                background-color: $red;
                &::before {
                    background-color: $white;
                }
            }
            &[data-type="pokrovskaya"],
            &[data-type="kremlin"] {
                & .history__icon {
                    background-color: $orange;
                }
            }
        }
        &--1 {
            & .history__icon {
                &::before {
                    mask-image: url("../images/history/icon-1.svg");
                    @media screen and (max-width: $lg) {
                        mask-image: url("../images/history/icon-1-mobile.svg");
                    }
                }
            }
        }
        &--2 {
            & .history__icon {
                &::before {
                    mask-image: url("../images/history/icon-2.svg");
                    @media screen and (max-width: $lg) {
                        mask-image: url("../images/history/icon-2-mobile.svg");
                    }
                }
            }
        }
        &--3 {
            & .history__icon {
                &::before {
                    mask-image: url("../images/history/icon-3.svg");
                    @media screen and (max-width: $lg) {
                        mask-image: url("../images/history/icon-3-mobile.svg");
                    }
                }
            }
        }
        &--4 {
            & .history__icon {
                &::before {
                    mask-image: url("../images/history/icon-4.svg");
                    @media screen and (max-width: $lg) {
                        mask-image: url("../images/history/icon-4-mobile.svg");
                    }
                }
            }
        }
        &--5 {
            & .history__icon {
                &::before {
                    mask-image: url("../images/history/icon-5.svg");
                    @media screen and (max-width: $lg) {
                        mask-image: url("../images/history/icon-5-mobile.svg");
                    }
                }
            }
        }
        &--6 {
            & .history__icon {
                &::before {
                    mask-image: url("../images/history/icon-6.svg");
                    @media screen and (max-width: $lg) {
                        mask-image: url("../images/history/icon-6-mobile.svg");
                    }
                }
            }
        }
        &--7 {
            & .history__icon {
                &::before {
                    mask-image: url("../images/history/icon-7.svg");
                    @media screen and (max-width: $lg) {
                        mask-image: url("../images/history/icon-7-mobile.svg");
                    }
                }
            }
        }
    }
    &__icon {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid $red;
        position: relative;
        &::before {
            content: "";
            display: block;
            position: absolute;
            width: 36px;
            height: 36px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mask-position: center;
            mask-repeat: no-repeat;
            background-color: $red;
        }
        @media screen and (max-width: $lg) {
            width: 30px;
            height: 30px;
        }
    }
    &__label {
        color: #535250;
        font-family: Cambria;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        white-space: nowrap;
        opacity: 0;
        // pointer-events: none;
        margin-left: 20px;
        transition: opacity 0.3s ease 0s;
        @media screen and (max-width: $lg) {
            opacity: 1;
            white-space: wrap;
            margin-left: 8px;
            font-size: 14px;
        }
    }
    &__map {
        width: 100%;
        height: 100%;
        & img {
            width: 100%;
            height: 100%;
        }
    }
}
.address-heading {
    display: grid;
    grid-template-columns: repeat(2, 208px);
    align-items: flex-start;
    gap: 50px;
    @media screen and (max-width: $xxl) {
        gap: 15px;
    }
    @media screen and (max-width: $lg) {
        grid-template-columns: repeat(2, 154px);
    }
    @media screen and (max-width: 359.98px) {
        grid-template-columns: 1fr;
    }
    &__item {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    &__name {
        color: $black_secondary;
        font-family: "Forum", sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 130%;
        text-transform: uppercase;
        @media screen and (max-width: $lg) {
            font-size: 18px;
        }
    }
    &__time {
        color: $red;
        font-size: 18px;
        font-weight: 400;
        line-height: 130%;
        display: flex;
        align-items: flex-end;
        gap: 10px;
        &::before {
            content: "";
            display: block;
            mask-image: url("../images/icons/people.svg");
            mask-repeat: no-repeat;
            mask-position: center;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $red;
        }
        @media screen and (max-width: $lg) {
            font-size: 14px;
            &::before {
                width: 20px;
                height: 20px;
                mask-size: 20px 20px;
            }
        }
    }
}
.history-slider {
    width: 389px;
    height: 496px;
    position: absolute;
    bottom: 20px;
    right: 30px;
    border-radius: 7px;
    overflow: hidden;
    z-index: 5;
    @media screen and (max-width: $xxxl) {
        width: 300px;
        height: 400px;
        bottom: 10px;
        right: 10px;
    }
    @media screen and (max-width: $lg) {
        display: none;
    }
    &__body {
        height: 100%;
    }
    &__wrapper {
    }
    &__item {
        height: 100%;
        padding: 20px 20px 87px;
        display: flex;
        align-items: flex-end;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.4) 19.06%,
                rgba(0, 0, 0, 0) 58.15%
            );
            z-index: 1;
        }
    }
    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        & img {
            @extend .history-slider__image;
            object-fit: cover;
        }
    }
    &__content {
        width: 100%;
        position: relative;
        z-index: 2;
        color: $white;
        font-family: "Forum", sans-serif;
        font-size: 24px;
        line-height: 130%;
        text-transform: uppercase;
    }
    & .slider-controls {
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        bottom: 20px;
        padding: 0 20px;
        gap: 20px;
        z-index: 2;
    }
    & .slider-button {
        width: 55px;
        height: 55px;
        flex-shrink: 0;
        border-radius: 50%;
        border: 1px solid $white;
        transition: all 0.3s ease 0s;
        &::before {
            content: "";
            display: block;
            background-color: $white;
            display: block;
            width: 20px;
            height: 20px;
            mask-position: center;
            mask-repeat: no-repeat;
        }
        &.swiper-button-disabled {
            pointer-events: none;
            cursor: default;
            opacity: 0.5;
        }
    }
    & .slider-button-prev {
        &::before {
            mask-image: url("../images/icons/arrow-sm-prev.svg");
        }
    }
    & .slider-button-next {
        &::before {
            mask-image: url("../images/icons/arrow-sm-next.svg");
        }
    }
}

// advantages
.advantages {
    padding: 75px 0 75px;
    position: relative;
    @media screen and (max-width: $lg) {
        padding: 40px 0 24px;
        &::after {
            content: "";
            position: absolute;
            top: -40px;
            right: 0;
            width: 176px;
            height: 331px;
            background-image: url("../images/advantages/decor-top.svg");
            background-repeat: no-repeat;
            background-position: center;
            z-index: -1;
        }
    }
    &__body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @media screen and (max-width: $lg) {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        min-height: 334px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        align-content: flex-end;
        padding: 40px;
        padding-top: 120px;
        background-color: $white;
        &:nth-child(n + 4) {
            & .advantages__number {
                font-size: 60px;
                text-transform: none;
                line-height: 100%;
                @media screen and (max-width: $xxxl) {
                    font-size: 40px;
                }
                @media screen and (max-width: $md) {
                    font-size: 30px;
                }
            }
        }
        &:nth-child(-n + 3) {
            justify-content: flex-start;
        }
        border: 1px solid $gray;
        border-right: none;
        @media screen and (min-width: $lg) {
            &:nth-child(n + 4) {
                border-top: none;
            }
            &:nth-child(3n + 3) {
                border-right: 1px solid $gray;
            }
        }
        @media screen and (max-width: $lg) {
            border-right: 1px solid $gray;
            min-height: auto;
            padding: 30px 16px 16px;
            justify-content: flex-start;
            &:not(:first-child) {
                border-top: none;
            }
        }
    }
    &__number {
        color: $red;
        font-family: "Forum", sans-serif;
        font-size: 80px;
        line-height: 110%;
        text-transform: uppercase;
        & span {
            font-size: 24px;
        }
        @media screen and (max-width: $lg) {
            font-size: 40px;
        }
    }
    &__label {
        color: $red;
        font-size: 18px;
        line-height: 110%;
        margin-bottom: 10px;
        @media screen and (max-width: $md) {
            font-size: 14px;
            margin-bottom: 8px;
        }
    }
    &__description {
        margin-top: 10px;
        color: #535250;
        font-size: 18px;
        line-height: 130%;
        @media screen and (max-width: $md) {
            margin-top: 8px;
            font-size: 14px;
        }
    }
}

// architecture
.architecure {
    padding: 75px 0 75px;
    @media screen and (max-width: $lg) {
        padding: 40px 0 40px;
    }
    &__content {
        position: absolute;
        bottom: 60px;
        left: 13%;
        min-height: 210px;
        padding: 30px;
        width: 490px;
        background-color: $white;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: $lg) {
            width: 100%;
            padding: 20px 16px 0;
            position: static;
            min-height: 130px;
        }
    }
    &__title {
        color: $red;
        font-family: "Forum", sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 130%;
        text-transform: uppercase;
        margin-bottom: 19px;
        @media screen and (max-width: $md) {
            font-size: 20px;
            margin-bottom: 8px;
        }
    }
    &__description {
        color: $gray_dark;
        font-size: 14px;
        line-height: 130%;
    }
    & .slider-controls {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-height: 100%;
        gap: 0;
        @media screen and (max-width: $xxl) {
            display: flex;
            justify-content: space-between;
            padding: 0 16px;
            z-index: 10;
            min-height: auto;
        }
    }
    & .slider-pagination {
        color: $black;
        font-weight: 400;
        justify-content: space-between;
        margin-top: 30px;
        max-width: 41px;
        margin-left: auto;
        @media screen and (max-width: $md) {
            margin-top: 20px;
            width: 25px;
            height: 22px;
        }
    }
    & .slider-pagination-current {
        color: $red;
        align-self: flex-start;
        line-height: 100%;
        @media screen and (max-width: $md) {
            font-size: 18px;
        }
    }
    & .slider-pagination-total {
        align-self: flex-end;
        line-height: 100%;
        @media screen and (max-width: $md) {
            font-size: 14px;
        }
    }
    & .slider-pagination-line {
        display: block;
        position: absolute;
        bottom: 0;
        left: 53%;
        transform: rotate(20deg);
        height: 25px;
        width: 1px;
        background-color: $black;
        @media screen and (max-width: $md) {
            height: 17px;
            left: 55%;
        }
    }
    & .slider-button {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
        border-color: transparent;
        width: 50%;
        height: 100%;
        z-index: 10;
        // transform: scale(0);
        transition: transform 0.3s ease 0s;
        &::before {
            content: none;
        }
        &.is-visible {
            opacity: 1;
            pointer-events: all;
        }
        &-prev {
            @media (any-hover: hover) and (min-width: $xxl) {
                &:hover {
                    // transform: scale(1);
                    cursor: url("../images/icons/arrow-bg-left.svg"), auto;
                }
            }
        }
        &-next {
            @media (any-hover: hover) and (min-width: $xxl) {
                &:hover {
                    // transform: scale(1);
                    cursor: url("../images/icons/arrow-bg-right.svg"), auto;
                }
            }
        }
        @media screen and (max-width: $xxl) {
            width: 80px;
            height: 80px;
            opacity: 1;
            pointer-events: all;
            background-color: $white;
            &::before {
                content: "";
            }
        }
        @media screen and (max-width: $md) {
            width: 36px;
            height: 36px;
            &::before {
                mask-size: 14px 5px;
            }
        }
    }
}
.architecure-slider {
    position: relative;
    &__body {
        height: 100%;
        position: static;
    }
    &__wrapper {
    }
    &__item {
        height: 100%;
        backface-visibility: hidden;
    }
    &__image {
        min-height: 253px;
        padding-bottom: math.div(897, 1920) * 100%;
    }
}

// free plan
.free-plan {
    padding: 70px 0 75px;
    position: relative;
    overflow: hidden;
    @media screen and (max-width: $lg) {
        padding: 40px 0 40px;
    }
    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 17px;
        left: 41.5%;
        background-image: url("../images/plan/bg.svg");
        background-position: 0 0;
        background-repeat: no-repeat;
        width: 615px;
        height: 733px;
        @media screen and (max-width: $lg) {
            background-image: url("../images/plan/bg-mobile.svg");
            width: 90px;
            height: 331px;
            left: auto;
            right: 0;
            top: 28%;
        }
    }
    & .heading-block {
        margin-bottom: 0;
    }
    &__body {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        padding-left: 8.5%;
        @media screen and (max-width: 1600px) {
            padding-left: 0;
        }
        @media screen and (max-width: $lg) {
            flex-direction: column;
            gap: 30px;
        }
    }
    &__actions {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 32px;
        max-width: 583px;
        @media screen and (max-width: $lg) {
            max-width: 100%;
            padding: 0;
        }
    }
    &__tabs {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    &__tab {
        color: $black;
        font-size: 18px;
        font-weight: 400;
        line-height: 130%;
        position: relative;
        padding-left: 32px;
        cursor: pointer;
        display: inline-flex;
        width: fit-content;
        @media screen and (max-width: $md) {
            font-size: 14px;
        }
        &::before {
            content: "";
            display: block;
            position: absolute;
            top: 12px;
            left: 0;
            width: 20px;
            height: 1px;
            background-color: currentColor;
            @media screen and (max-width: $md) {
                top: 9px;
            }
        }
        &.is-active {
            color: $red;
        }
    }
    & .slider-controls {
        @media screen and (max-width: $lg) {
            justify-content: center;
            margin-top: 20px;
        }
    }
}
.free-plan-slider {
    flex: 0 1 845px;
    position: relative;
    z-index: 2;
    padding: 15px 0 0 15px;
    @media screen and (max-width: $xxxl) {
        flex: 0 1 600px;
    }
    @media screen and (max-width: $lg) {
        flex: 0;
        width: 100%;
        padding: 6px 0 0 6px;
    }
    &::before {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 34.5vw;
        height: 255px;
        background-image: url("../images/plan/decor.png");
        background-repeat: no-repeat;
        @media screen and (max-width: $md) {
            width: 265px;
            height: 102px;
        }
    }

    &__body {
        max-width: 845px;
        @media screen and (max-width: $xxxl) {
            max-width: 600px;
        }
        @media screen and (max-width: $lg) {
            max-width: 100%;
        }
    }
    &__wrapper {
    }
    &__item {
    }
    &__image {
        padding-bottom: math.div(580, 845) * 100%;
        @media screen and (max-width: $md) {
            min-height: 225px;
            padding-bottom: math.div(225, 328) * 100%;
        }
    }
}

// flat
.flat {
    padding: 75px 0;
    overflow: hidden;
    @media screen and (max-width: $lg) {
        padding: 40px 0 40px;
    }
    &-block {
        position: relative;
        display: none;
        @media screen and (max-width: $lg) {
            min-width: 872px;
        }
        &.is-active {
            display: block;
        }
    }
    &__blocks {
        @media screen and (max-width: $lg) {
            overflow-x: auto;
            overflow-y: hidden;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
            &::-webkit-scrollbar-thumb {
                width: 0;
                height: 0;
            }
        }
    }
    &__body {
        position: relative;
        @media screen and (max-width: $lg) {
            margin: 0 -16px;
        }
    }
    &__view {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        gap: 16px;
        cursor: pointer;
        z-index: 5;
        width: 100%;
        & > * {
            pointer-events: none;
        }
        &.view-front {
            & .flat__view-item--front {
                color: $white;
            }
        }
        &.view-back {
            & .flat__view-item--front {
                color: rgba($gray, 0.5);
            }
            & .flat__view-item--back {
                color: $white;
            }
        }
    }

    &__view-item {
        color: rgba($gray, 0.5);
        font-size: 14px;
        font-weight: 400;
        line-height: 130%;
        padding: 4px 0;
    }

    &__view-icon {
        display: block;
        background-color: $white;
        mask-image: url("../images/icons/view.svg");
        mask-repeat: no-repeat;
        mask-position: center;
        width: 26px;
        height: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__front {
    }
    &__scheme {
        position: relative;
        & img {
            display: block;
            width: 100%;
        }
        & svg path {
            fill: rgba(black, 0.6);
            fill-rule: rgba(black, 0.6);
            stroke: none;
            position: relative;
            pointer-events: none;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            &.active {
                pointer-events: all;
                stroke: $red;
                fill: none;
                animation: stroke 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both;
            }
            @media screen and (max-width: $lg) {
                stroke-width: 4px;
            }
        }
    }
    &__svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
    }
    &__image {
    }
    &__actions {
    }
    &__checkboxes {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0 10px;
        position: relative;
        @media screen and (max-width: $lg) {
            padding: 0 16px;
            padding-right: 0;
            gap: 16px;
        }
        &::before,
        &::after {
            content: "";
            position: absolute;
            display: block;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            height: 26px;
            background: rgba(255, 255, 255, 0.1);
        }
        &::before {
            left: 0;
        }
        &::after {
            right: 0;
            @media screen and (max-width: $lg) {
                content: none;
            }
        }
    }
    &__button {
        font-size: 14px;
        min-height: 42px;
        width: 202px;
        @media screen and (max-width: $lg) {
            display: none;
        }
    }
    &__back {
    }
}
@keyframes stroke {
    0% {
        stroke-dasharray: 2230px;
        stroke-dashoffset: 2230px;
    }

    1% {
        stroke-dashoffset: 2230px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 2230px;
    }
}

.actions-flat {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 60px;
    z-index: 5;
    @media screen and (max-width: $lg) {
        position: static;
        transform: none;
        background: $black;
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
    }
    &__items {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 8px 8px;
        border-radius: 51px;
        background: rgba(15, 15, 15, 0.4);
        backdrop-filter: blur(5px);
        @media screen and (max-width: $lg) {
            border-radius: 0;
            background: none;
            backdrop-filter: none;
        }
    }
    &__item {
    }
}
// individual
.individual {
    padding: 75px 0;
    @media screen and (max-width: $lg) {
        padding: 40px 0 40px;
    }
    &__body {
        padding-left: 146px;
        display: flex;
        align-items: center;
        position: relative;
        padding-bottom: 142px;
        @media screen and (max-width: 1600px) {
            padding-left: 0;
        }
        @media screen and (max-width: $xxl) {
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;
            padding-bottom: 0;
        }
    }
    &__images {
        flex: 0 1 50.3%;
        position: relative;
        z-index: 5;
        @media screen and (max-width: $xxl) {
            flex: 0;
            width: 96%;
        }
    }
    &__image {
    }
    &__image--big {
        padding-bottom: math.div(573, 792) * 100%;
    }
    &__image--small {
        width: 364px;
        position: absolute;
        z-index: 2;
        right: -36px;
        bottom: -134px;
        &::before {
            content: "";
            display: block;
            width: 143px;
            height: 67px;
            background-image: url("../images/individual/decor-image.png");
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            right: -8px;
            bottom: -8px;
        }
        @media screen and (max-width: $lg) {
            bottom: -17px;
            right: -12px;
            width: 250px;
            &::before {
                right: -3px;
                bottom: -3px;
                width: 48px;
                height: 23px;
            }
        }
        @media screen and (max-width: $md) {
            width: 123px;
        }
    }
    &__image-picture {
        padding-bottom: math.div(383, 364) * 100%;
    }
    &__info {
        padding: 50px 50px 50px 123px;
        position: absolute;
        right: 0;
        top: 28%;
        overflow: hidden;
        max-width: 47.1%;
        background-color: #f7f7f7;
        flex: 0 1 847px;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background-image: url("../images/individual/decor.svg");
            background-repeat: no-repeat;
            background-position: left top;
            display: block;
            width: 450px;
            height: 450px;
        }
        @media screen and (max-width: 1600px) {
            max-width: 50%;
        }
        @media screen and (max-width: $xxl) {
            position: relative;
            max-width: 100%;
            flex: 0;
        }
        @media screen and (max-width: $lg) {
            padding: 20px 16px 20px 45px;
            &::before {
                background-image: url("../images/individual/decor-mobile.svg");
                width: 25px;
                height: 144px;
                background-position: center 100%;
                top: auto;
                bottom: 0;
            }
        }
    }
    &__title {
        font-family: "Forum", sans-serif;
        font-size: 36px;
        line-height: 130%;
        text-transform: uppercase;
        & span {
            color: $red;
        }
        @media screen and (max-width: $lg) {
            font-size: 20px;
        }
    }
}

// tehnology

.tehnology {
    padding: 75px 0;
    @media screen and (max-width: $lg) {
        padding: 40px 0 40px;
    }
    &__body {
    }
    &__content {
    }
    &__image {
        &-wrap {
            padding: 0 16px;
        }
        @media screen and (max-width: $lg) {
            padding-bottom: math.div(191, 328) * 100%;
            min-height: 191px;
        }
    }
    &__inner {
        position: relative;
        overflow: hidden;
        @media screen and (max-width: $lg) {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
    &__container {
        display: flex;
        max-width: 1920px;
        margin: 0 auto;
        padding: 0 100px;
        flex: 1 1 100%;
        @media screen and (max-width: $xxxl) {
            padding: 0 50px;
        }
        @media screen and (max-width: $xl) {
            padding: 0 16px;
        }
        @media screen and (max-width: $lg) {
            flex: 0;
            max-width: 100%;
        }
    }
}
.accordeon {
    &__item {
        border-top: 1px solid $gray;
        border-bottom: 1px solid $gray;
        padding: 29px 0;
        @media screen and (max-width: $lg) {
            padding: 15px 0;
        }
        &:not(:first-child) {
            border-top: none;
        }
        &.is-open {
            & .accordeon__content {
                margin-top: 18px;
            }
            & .accordeon__icon {
                &::after {
                    transform: translate(-50%, -50%) rotate(180deg);
                    opacity: 0;
                }
            }
            & .accordeon__header {
                color: $red;
            }
        }
    }
    &__icon {
        display: block;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        position: relative;
        @media screen and (max-width: $lg) {
            width: 26px;
            height: 26px;
        }
        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 2px;
            background-color: $red;
            transition: transform 0.3s ease 0s, opacity 0.3s ease 0s;
        }
        &::after {
            transform: translate(-50%, -50%) rotate(90deg);
        }
    }
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        font-family: "Forum", sans-serif;
        font-size: 36px;
        line-height: 130%;
        text-transform: uppercase;
        color: $black;
        cursor: pointer;
        transition: color 0.3s ease 0s;
        user-select: none;
        @media screen and (max-width: $lg) {
            font-size: 20px;
        }
    }
    &__content {
        color: $gray_dark;
        font-size: 18px;
        font-weight: 400;
        line-height: 130%;
        padding-right: 20px;
        height: 0;
        overflow: hidden;
        transition: all 0.3s linear 0s;
        @media screen and (max-width: $lg) {
            font-size: 16px;
        }
    }
}

@media (min-width: $lg) {
    .tehnology {
        &__info {
            display: flex;
            flex: 0 0 100%;
        }
        &__body {
            flex: 0 0 49.1%;
            margin-right: 80px;
        }
        &__inner {
            display: flex;
        }
        &__image-wrap {
            flex: 0 0 calc(46.2vw + 8px);
            /*Возвращаем ширину объекта*/
            transform: translate(-100%, 0px);
            position: relative;
            // flex: 0 1 895px;
        }
        &__image {
            padding-bottom: math.div(522, 895) * 100%;
            position: relative;
            min-height: 522px;
        }
    }
}
// @media (min-width: 1920px) {
//     .tehnology__image-wrap {
//         flex: 0 0 calc(50vw - (0.4 - 0.5) * (1920px - 200px));
//     }
// }

// news
.news {
    padding: 75px 0;
    @media screen and (max-width: $lg) {
        padding: 40px 0 40px;
    }
    & .heading-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 37px;
        @media screen and (max-width: $lg) {
            margin-bottom: 16px;
        }
    }
}
.news-slider {
    &__body {
    }
    &__wrapper {
    }
    &__item {
    }
}
.news-item {
    &__body {
        display: flex;
        flex-direction: column;
    }
    &__image {
        padding-bottom: math.div(440, 845) * 100%;
    }
    &__content {
        padding: 32px 0 0;
        flex: 1 1 auto;
        @media screen and (max-width: $md) {
            padding: 20px 0 0;
        }
    }
    &__title {
        font-family: "Forum", sans-serif;
        font-weight: 400;
        font-size: 28px;
        line-height: 130%;
        text-transform: uppercase;
        display: inline-block;
        &:not(:last-child) {
            margin-bottom: 16px;
            @media screen and (max-width: $md) {
                margin-bottom: 12px;
            }
        }
        @media screen and (max-width: $md) {
            font-size: 20px;
        }
    }
    &__description {
        color: $gray_dark;
        font-size: 18px;
        line-height: 130%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        @media screen and (max-width: $md) {
            font-size: 14px;
        }
        & p {
            display: inline;
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }
    &__info {
        margin-bottom: 20px;
        @media screen and (max-width: $md) {
            margin-bottom: 12px;
        }
    }
    &__link {
        position: relative;
        display: inline-flex;
        align-items: center;
        gap: 16px;
        font-size: 18px;
        line-height: 120%;
        margin-top: auto;
        align-self: flex-start;
        transition: color 0.3s ease 0s;
        @media screen and (max-width: $md) {
            font-size: 14px;
            gap: 8px;
        }
        @media screen and (any-hover: hover) {
            &:hover {
                color: $red_hover;
                & .news-item__icon {
                    border-color: $red_hover;
                    transform: translateX(10px);
                }
            }
        }
    }
    &__icon {
        width: 60px;
        height: 60px;
        flex-shrink: 0;
        border-radius: 50%;
        border: 1px solid $gray;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: border-color 0.3s, transform 0.3s;
        &::after {
            content: "";
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            mask-image: url("../images/icons/arrow-xs-right.svg");
            mask-repeat: no-repeat;
            mask-position: center;
            background-color: $red;
        }
        @media screen and (max-width: $md) {
            width: 36px;
            height: 36px;
            &::after {
                width: 20px;
                height: 20px;
                mask-size: 14px 5px;
            }
        }
    }
}

// offers
.offers {
    padding: 75px 0;
    overflow: hidden;
    @media screen and (max-width: $lg) {
        padding: 40px 0 40px;
    }
    & .heading-block {
        display: flex;
        align-items: flex-start;
        gap: 20px 150px;
        @media screen and (max-width: $lg) {
            flex-direction: column;
        }
    }
}
.offers-slider {
    &__body {
        @media screen and (max-width: $lg) {
            overflow: visible;
        }
    }
    &__wrapper {
    }
    &__item {
        width: 20%;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid $gray;
        padding: 10px 20px;
        &:not(:last-child) {
            border-right: none;
        }
        @media screen and (max-width: $lg) {
            height: 68px;
            padding: 0;
            border: none;
            width: max-content;
        }
    }

    &__image {
        & img {
            width: 100%;
            height: 100%;
        }
    }
}

// dynamic
.dynamic {
    overflow: hidden;
    padding: 75px 0 150px;
    @media screen and (max-width: $lg) {
        padding: 40px 0 80px;
    }
    & .heading-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px 20px;
        margin-bottom: 49px;
        @media screen and (max-width: $lg) {
            margin-bottom: 20px;
        }
        @media screen and (max-width: 359.98px) {
            flex-wrap: wrap;
        }
    }
}
.dynamic-slider {
    &__body {
        overflow: visible;
    }
    &__wrapper {
    }
    &__item {
        width: 514px;
        overflow: hidden;
        @media screen and (max-width: $md) {
            width: 257px;
        }
    }
    &__image {
        padding-bottom: math.div(506, 514) * 100%;
        cursor: pointer;
        overflow: hidden;
        // cursor: url("../images/icons/cursor-plus.svg"), auto;
    }
    &__content {
        padding: 30px 0 0;
        display: flex;
        justify-content: flex-end;
        @media screen and (max-width: $lg) {
            padding: 20px 0 0;
            justify-content: flex-start;
        }
    }
    &__date {
        font-size: 24px;
        font-weight: 400;
        line-height: 100%;
        @media screen and (max-width: $md) {
            font-size: 18px;
        }
        & span {
            color: $red;
        }
    }
}

.section {
    position: relative;
    ::-webkit-scrollbar,
    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-thumb {
        width: 0;
        background: none;
        height: 0;
    }
    &.section-scrollable {
        overflow-y: auto;
    }
}
// #pagepiling > .section#section-first {
//     height: 100vh;
//     width: 100%;
//     top: 0;
// }
// #pagepiling > .section,
// #pagepiling > .section {
//     position: fixed;
//     scrollbar-width: none;
//     overflow: -moz-scrollbars-none;
// }
// #pagepiling > .section::-webkit-scrollbar,
// #pagepiling > .section::-webkit-scrollbar {
//     width: 0;
// }
.scroll-container {
    overflow: clip;
}

// .page {
//     position: fixed;
//     width: 100%;
//     height: 100vh;
//     top: 0;
//     left: 0;
//     overflow: hidden;
// }
.page__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.screen {
    flex: 1 0 100%;
    position: relative;
}
.screen__content {
    position: relative;
    z-index: 2;
}
