.parking {
    & .main__top {
        &::before {
            top: -88px;
        }
    }
    &__body {
        padding: 80px 0 75px;
        @media screen and (max-width: $lg) {
            padding: 40px 0 40px;
        }
    }
    &__inner {
        display: flex;
        align-items: flex-start;
        gap: 56px;
        margin-top: 60px;
        @media screen and (max-width: $xxl) {
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            align-items: stretch;
        }
    }
    &__choice {
        max-width: 1110px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px 30px;
        @media screen and (max-width: $xxl) {
            display: block;
        }
    }
    &__actions {
    }
    &__legends {
        display: flex;
        align-items: center;
        gap: 16px;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin-bottom: 10px;
        @media screen and (max-width: $xxl) {
            justify-content: flex-start;
        }
    }
    &-legend {
        font-size: 18px;
        line-height: 130%;
        display: flex;
        align-items: center;
        gap: 8px;
        &.sold {
            & .parking-legend__icon {
                background: rgba(164, 164, 164, 0.4);
            }
        }
        &__text {
            display: flex;
            align-items: center;
            gap: 8px;
            &::before {
                content: "";
                display: block;
                width: 14px;
                height: 1px;
                background-color: #282828;
            }
        }
        &__icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            flex-shrink: 0;
            background-color: #f7dad3;
            position: relative;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        @media screen and (max-width: $md) {
            font-size: 14px;
        }
    }
    &__schemes {
        max-width: 1110px;
    }
    &__scheme {
        position: relative;
        flex: 0 1 1110px;
        &[data-scheme="one"] {
            width: 1180px;
            & .scheme-parking__svg {
                width: 94.1%;
                @media screen and (max-width: 1600px) {
                    width: 100%;
                }
            }
            @media screen and (max-width: 1600px) {
                width: 100%;
            }
        }
    }
    .scheme-parking {
        display: none;
        &.is-show {
            display: block;
        }
        &__image {
        }
        &__svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            & path {
                cursor: pointer;
                fill: rgba($red, 1);
                stroke-opacity: 1;
                &.sold {
                    fill: rgba(#a4a4a4, 1);
                    fill-opacity: 0.4;
                }
            }
        }
    }
}
.scheme-parking {
    &__svg {
        & path {
            transition: all 0.3s ease 0s;
            @media (any-hover: hover) {
                &:not(.sold):hover {
                    fill: #d94625;
                    stroke-opacity: 1;
                    fill-opacity: 0.8;
                }
            }
        }
    }
}

.actions-parking {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    @media screen and (max-width: $md) {
        flex-direction: column;
        align-items: flex-start;
    }
    &__label {
        font-size: 18px;
        line-height: 130%;
    }
    &__radiobuttons {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;
    }
    & .radiobutton-item {
        & input {
            &:checked {
                & ~ label {
                    border-color: $red;
                    color: $red;
                }
            }
        }
        & label {
            border: 1px solid $gray;
            color: $gray;
            font-size: 16px;
            line-height: 130%;
        }
    }
}
.advantages-parking {
    &__item {
        min-height: 104px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid $gray;
        gap: 24px;
        font-family: "Forum", sans-serif;
        font-size: 20px;
        line-height: 130%;
        text-transform: uppercase;
        padding: 26px 40px 30px 40px;
        padding-right: 15px;
        &:first-child {
            border-top: 1px solid $gray;
        }
        @media screen and (max-width: $md) {
            padding: 20px;
            padding-right: 8px;
            font-size: 16px;
            min-height: 82px;
        }
    }
    &__icon {
        width: 44px;
        height: 44px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        @media screen and (max-width: $md) {
            width: 30px;
            height: 30px;
        }
    }
}
