.document {
    width: 1080px;
    margin: 0 auto;
    overflow: hidden;
    min-width: 1080px;
    &__container {
        width: 100%;
        padding: 0px 40px;
    }
}
.document-pages {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}
.document-page {
    &__body {
        padding-bottom: 49px;
    }
    &__content {
    }
    &__image {
        margin-bottom: 49px;
    }
    &__title {
        color: $black;
        text-align: center;
        font-family: "Forum", sans-serif;
        font-size: 90px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 19px;
        line-height: 112%;
        & span {
            color: $red;
        }
    }
    &__sub-title {
        font-family: "Forum", sans-serif;
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }
    &__history {
    }
    &__plan {
    }
    &__contacts {
    }
}
.document-page--one {
    position: relative;
    & .document-header {
        position: absolute;
        top: 30px;
        width: 100%;
        &::before {
            content: none;
        }
    }
    & .document-page__body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.document-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    min-height: 124px;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("../images/pdf/header-decor.svg");
        background-size: cover;
        background-repeat: no-repeat;
    }
}
.document-logo {
    position: relative;
    z-index: 2;
}
.document-footer {
    min-height: 75px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 57px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-top: 1px solid rgba($gray, 0.6);
    &__text {
        color: #bcbcbc;
        font-size: 12px;
        line-height: 100%;
    }
    &__pages {
        width: 28px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: "Cambria", sans-serif;
        font-size: 16px;
        line-height: 100%;
        gap: 7px;
        position: relative;
    }
    &__page-current {
        align-self: flex-start;
        color: $red;
        font-size: 20px;
        line-height: 120%;
    }
    &__page-line {
        position: absolute;
        width: 1px;
        height: 25px;
        background-color: $black;
        left: 15px;
        top: 10px;
        transform: rotate(15deg);
    }
    &__page-total {
        align-self: flex-end;
        line-height: 120%;
    }
}
.document-page--two {
    & .document-page__body {
        padding: 80px 0 49px;
    }
}
.document-page--three {
    & .document-page__body {
        padding: 62px 0 80.5px;
    }
}
.document-page--four {
    & .document-page__body {
        padding: 40px 0 83px;
    }
}
.history-document {
    &__items {
        display: grid;
        grid-template-columns: 1fr 313px;
        gap: 10px;
        margin-bottom: 46px;
    }
    &__item {
        &:nth-child(1) {
            grid-row: span 2;
        }
        & img {
            width: 100%;
            height: 100%;
        }
    }
    &__location {
        position: relative;
        min-height: 761px;
    }
    &__title {
        color: $black;
        font-family: "Forum", sans-serif;
        font-size: 41px;
        line-height: 130%;
        text-transform: uppercase;
        max-width: 719px;
        position: relative;
        z-index: 5;
        & span {
            color: $red;
        }
    }
    &__routes {
        padding-top: 33px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 38px;
        position: relative;
        z-index: 5;
    }
    &__route {
    }
    &__location-svg {
        position: absolute;
        right: -40px;
        top: 34px;
        width: 806px;
        height: 853px;
    }
}
.route-history {
    display: flex;
    flex-direction: column;
    gap: 12px;
    &__caption {
        color: #2d2620;
        font-family: "Forum", sans-serif;
        font-size: 24px;
        line-height: 130%;
        text-transform: uppercase;
    }
    &__time {
        color: $red;
        font-size: 18px;
        line-height: 130%;
        display: flex;
        align-items: center;
        gap: 10px;
        &::before {
            content: "";
            display: block;
            background-image: url("../images/icons/people.svg");
            background-repeat: no-repeat;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center;
        }
    }
}

.plan-document {
    &__box {
        &:not(:last-child) {
            margin-bottom: 102px;
        }
        &:nth-child(2) {
            & .plan-document__title {
                margin-bottom: 62px;
            }
        }
    }
    &__title {
        font-family: "Forum", sans-serif;
        font-size: 41px;
        line-height: 130%;
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    &__inner {
        display: grid;
        grid-template-columns: 1fr 345px;
        gap: 65px;
    }
    &__image-wrap {
        position: relative;
        height: 520px;
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 64px;
            height: 64px;
            flex-shrink: 0;
            background-image: url("../images/card/compass.svg");
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    &__image {
        height: 100%;
    }
    &__info {
        border: 1px solid $gray;
        padding: 30px;
        // margin-top: 12px;
    }

    &__groups {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    &__group {
        &:not(:last-child) {
            padding-bottom: 20px;
            border-bottom: 1px solid $gray;
        }
        display: flex;
        align-items: flex-start;
        gap: 25px 65px;
        flex-wrap: wrap;
        padding-right: 13px;
        &--3,
        &--4 {
            gap: 25px 45px;
            display: grid;
            grid-template-columns: 1fr auto;
            justify-content: space-between;
            & .plan-document {
                &__item {
                }
                &__caption {
                    font-size: 16px;
                    margin-bottom: 5px;
                }
                &__value {
                    font-size: 18px;
                    font-family: "Cambria", sans-serif;
                }
            }
        }
        &--4 {
            & .plan-document {
                &__caption {
                    font-size: 18px;
                    margin-bottom: 8px;
                }
            }
        }
    }
    &__item {
    }

    &__caption {
        color: $red;
        font-size: 18px;
        line-height: 130%;
    }
    &__value {
        font-family: "Forum", sans-serif;
        font-size: 59px;
        line-height: 130%;
    }
    &__value-separator {
        position: relative;
        &::after {
            content: attr(data-separator);
            position: absolute;
            top: 7px;
            right: -14px;
            font-size: 32px;
            line-height: 100%;
        }
    }
}

.document-page--four {
    & .document-page__image {
        margin-bottom: 55px;
    }
}
.document-contacts {
    border: 1px solid $gray;
    padding: 40px 40px;
    &__items {
        max-width: 563px;
        display: grid;
        grid-template-columns: 1fr 150px;
        grid-template-rows: auto auto;
        align-items: start;
        justify-content: space-between;
        gap: 40px 20px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        gap: 8px;
        &:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: span 1;
        }
        &:nth-child(2) {
            grid-column: 1 / 2;
        }
        &:nth-child(3) {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
        }
    }
    &__caption {
        color: $red;
        font-family: "Cambria", sans-serif;
        line-height: 130%;
    }

    &__value {
        font-family: "Cambria", sans-serif;
        font-size: 22px;
        line-height: 130%;
    }
    &__image {
        display: block;
        margin-top: 8px;
    }
}
